<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>CSS Media Queries</title>
    <style>
      * {
        padding: 0;
        margin: 0;
      }
      body {
        display: grid;
        grid-template-areas:
          "header header"
          "main aside"
          "footer footer";
      }
      header,
      main,
      aside,
      footer {
        width: 100%;
        height: 50vh;
        text-align: center;
      }
      header {
        background-color: salmon;
        grid-area: header;
      }
      main {
        background-color: bisque;
        grid-area: main;
      }
      aside {
        background-color: blue;
        grid-area: aside;
      }
      footer {
        background-color: chartreuse;
        grid-area: footer;
      }
      @media screen and (min-width: 306px) {
        body {
        display: grid;
        grid-template-areas:
          "header"
          "main"
          "aside"
          "footer";
      }
      }
    </style>
  </head>

  <body>
    <header>
      <h1>Header</h1>
      <nav><h2>Nav</h2></nav>
    </header>

    <main>
      <h2>Main</h2>
    </main>

    <aside>
      <h2>Aside</h2>
    </aside>

    <footer>
      <h2>Footer</h2>
    </footer>
  </body>
</html>
