<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      @import url("https://fonts.googleapis.com/css2?family=Nunito&display=swap");
      * {
        padding: 0;
        margin: 0;
      }
      body {
        font-family: "Nunito", sans-serif;
      }
      .container {
        width: 100%;
        height: 100vh;
        background: linear-gradient(
          90deg,
          rgba(2, 0, 36, 1) 0%,
          rgba(8, 30, 135, 1) 0%,
          rgba(3, 6, 55, 1) 0%,
          rgba(9, 11, 123, 1) 0%,
          rgba(0, 212, 255, 1) 0%,
          rgba(9, 9, 121, 1) 100%
        );
      }
      .yudha {
        background-size: cover;
        background-position: center;
        background-image: url(img/scenic-2200x1331.png);
        font-size: 10rem;
        position: relative;
        top: -600px;
        text-align: center;
        text-transform: uppercase;
        font-weight: 600;
        background-clip: text;
        -webkit-background-clip: text;
        color: transparent;
      }
      .buble{
        width: 100%;
        height: 400px;
        background-image: url(img/bubbles.png);
        transform: rotate(90deg);
        background-position: center;
        position: relative;
        left: 185px;
        top: 190px;
      }
    </style> 
  </head>
  <body>
    <section>
      <div class="container">
        <div class="buble"></div>
      </div>
    </section>
    <div class="yudha">yudha</div>
  </body>
</html>
